{
  "name": "clawcone-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "thought:add": "node scripts/add-thought.js",
    "thought:publish": "git add -A && git commit -m 'update: daily thought' && git push"
  },
  "dependencies": {
    "astro": "^5.0.0"
  }
}
